[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://core/ui/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://core/ui/title_screen.tscn" id="2_title"]
[ext_resource type="PackedScene" path="res://core/ui/hub.tscn" id="3_hub"]
[ext_resource type="PackedScene" path="res://core/ui/map_screen.tscn" id="4_map"]
[ext_resource type="PackedScene" path="res://core/ui/battle_screen.tscn" id="5_battle"]
[ext_resource type="PackedScene" path="res://core/ui/result_screen.tscn" id="6_result"]
[ext_resource type="PackedScene" path="res://core/ui/event_screen.tscn" id="7_event"]
[ext_resource type="PackedScene" path="res://core/ui/shop_screen.tscn" id="8_shop"]
[ext_resource type="PackedScene" path="res://core/ui/camp_screen.tscn" id="9_camp"]
[ext_resource type="PackedScene" path="res://core/ui/shrine_screen.tscn" id="10_shrine"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="TitleScreen" parent="." instance=ExtResource("2_title")]

[node name="Hub" parent="." instance=ExtResource("3_hub")]
visible = false

[node name="MapScreen" parent="." instance=ExtResource("4_map")]
visible = false

[node name="BattleScreen" parent="." instance=ExtResource("5_battle")]
visible = false

[node name="ResultScreen" parent="." instance=ExtResource("6_result")]
visible = false

[node name="EventScreen" parent="." instance=ExtResource("7_event")]
visible = false

[node name="ShopScreen" parent="." instance=ExtResource("8_shop")]
visible = false

[node name="CampScreen" parent="." instance=ExtResource("9_camp")]
visible = false

[node name="ShrineScreen" parent="." instance=ExtResource("10_shrine")]
visible = false
